# pact-jvm-example

./: README.md
pact-broker/: docker-compose.yml
service-consumer/: build.gradle  settings.gradle
service-consumer/src/main/java/com/example/: Application.java
service-consumer/src/main/java/com/example/controllers/: UserEntity.java  UsersController.java
service-consumer/src/main/java/com/example/services/: UserService.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/example/contracts/: UserServiceContractTest.java
service-consumer/src/test/java/com/example/controllers/: UsersControllerTest.java
service-consumer/src/test/resources/: application.yml
service-provider/: build.gradle  settings.gradle
service-provider/src/main/java/com/example/userservice/: Application.java
service-provider/src/main/java/com/example/userservice/controllers/: UserEntity.java  UsersController.java
service-provider/src/test/java/com/example/userservice/contracts/: ContractTest.java
service-provider/src/test/resources/: application.yml
